<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Page 4</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-4.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.21.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/"
}</script>
    <meta name="theme-color" content="#18922c">
    <meta property="og:title" content="Page 4">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6050370.nicepage.io/Page-4.html?version=ae8b5b4a-e429-f690-5d64-358bce60afdf" data-home-page-title="Page 4" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode">
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_e78f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-palette-4-light-1 u-spacing-21 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-caac"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-caac"><g id="XMLID_2012_"><g id="XMLID_459_"><g id="XMLID_617_"><path id="XMLID_620_" d="m482.388 292h-54.388v-18c0-16.542-13.458-30-30-30h-52c-16.542 0-30 13.458-30 30v18h-24v-110c0-27.57-22.43-50-50-50h-26v-102c0-16.542-13.458-30-30-30h-80c-16.542 0-30 13.458-30 30v102h-26c-27.57 0-50 22.43-50 50v75c0 5.523 4.477 10 10 10s10-4.477 10-10v-75c0-16.542 13.458-30 30-30h192c16.542 0 30 13.458 30 30v110h-10.388c-16.328 0-29.612 13.284-29.612 29.612v130.388h-182c-16.542 0-30-13.458-30-30v-75c0-5.523-4.477-10-10-10s-10 4.477-10 10v75c0 24.147 17.205 44.348 40 48.994v11.006c0 16.542 13.458 30 30 30s30-13.458 30-30v-10h92v10c0 16.542 13.458 30 30 30 7.62 0 14.581-2.861 19.878-7.558 5.242 4.695 12.159 7.558 19.734 7.558h220.776c16.328 0 29.612-13.284 29.612-29.612v-160.776c0-16.328-13.284-29.612-29.612-29.612zm-376.388-272h80c5.514 0 10 4.486 10 10v10h-100v-10c0-5.514 4.486-10 10-10zm-10 112v-72h100v72zm396 189.612v17.823c-13.342-3.568-23.867-14.092-27.435-27.435h17.823c5.3 0 9.612 4.312 9.612 9.612zm0 122.49c-19.815 3.413-36.268 16.786-44 34.76v-153.724c7.732 17.974 24.185 31.348 44 34.76zm-240-84.204c19.815-3.413 36.268-16.786 44-34.76v153.724c-7.732-17.974-24.185-31.348-44-34.76zm64-47.898h112v180h-112zm20-38c0-5.514 4.486-10 10-10h52c5.514 0 10 4.486 10 10v18h-72zm-74.388 38h17.823c-3.568 13.342-14.092 23.867-27.435 27.435v-17.823c0-5.3 4.312-9.612 9.612-9.612zm-181.612 170c0 5.514-4.486 10-10 10s-10-4.486-10-10v-10h20zm142 10c-5.514 0-10-4.486-10-10v-10h20v10c0 5.514-4.486 10-10 10zm30-9.612v-.388-17.435c13.342 3.568 23.867 14.092 27.435 27.435h-17.823c-5.3 0-9.612-4.312-9.612-9.612zm230.388 9.612h-17.823c3.568-13.342 14.092-23.867 27.435-27.435v17.823c0 5.3-4.312 9.612-9.612 9.612z"></path><path id="XMLID_1623_" d="m94.666 237.333c-22.423 0-40.666 18.243-40.666 40.667s18.243 40.667 40.666 40.667c22.424 0 40.667-18.243 40.667-40.667s-18.243-40.667-40.667-40.667zm0 61.334c-11.395 0-20.666-9.271-20.666-20.667s9.271-20.667 20.666-20.667c11.396 0 20.667 9.271 20.667 20.667s-9.271 20.667-20.667 20.667z"></path><path id="XMLID_1628_" d="m146 329.062c-7.072 0-13.405 3.657-16.941 9.781l-26.739 46.312c-3.536 6.124-3.536 13.438 0 19.562 3.536 6.125 9.87 9.782 16.942 9.782h53.477c7.072 0 13.406-3.657 16.942-9.782 3.536-6.124 3.536-13.438 0-19.562l-26.739-46.312c-3.537-6.124-9.87-9.781-16.942-9.781zm-25.981 65.438 25.981-45 25.981 45z"></path><path id="XMLID_1706_" d="m231.667 270.805c5.523 0 10-4.477 10-10v-54.667c0-5.523-4.477-10-10-10h-54.667c-5.523 0-10 4.477-10 10v54.667c0 5.523 4.477 10 10 10zm-44.667-54.666h34.667v34.667h-34.667z"></path><path id="XMLID_1711_" d="m10 312c2.63 0 5.21-1.07 7.07-2.93s2.93-4.44 2.93-7.07-1.07-5.21-2.93-7.07-4.44-2.93-7.07-2.93-5.21 1.07-7.07 2.93-2.93 4.44-2.93 7.07 1.07 5.21 2.93 7.07 4.44 2.93 7.07 2.93z"></path>
</g>
</g>
</g></svg></span>
              <h3 class="u-custom-font u-font-roboto-slab u-text u-text-palette-4-base u-text-1">Why Us?</h3>
              <p class="u-text u-text-palette-4-dark-2 u-text-2">We’ve been creating roundtrips for 17 years and we’re determined to provide you with the trip</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-palette-4-light-1 u-spacing-21 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 507.975 507.975" style=""><use xlink:href="#svg-491e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 507.975 507.975" id="svg-491e"><g><path d="m449.95 335.376 58.025-58.025-63.639-63.639-22.275 22.275-13.945-49.697 32.621-32.621c29.754-29.753 47.194-64.979 61.609-98.615 5.594-13.053 2.72-27.976-7.319-38.014l-3.537-3.537c-10.041-10.041-24.961-12.913-38.016-7.321l-3.454 1.481c-38.297 16.412-70.043 37.062-94.358 61.377l-32.402 32.402-49.719-13.921 22.302-22.302-63.64-63.64-58.099 58.1-116.009-32.482-55.002 55 209.489 129.924-44.079 44.08c-9.673 9.673-18.482 20.037-26.702 31.497l-110.708 6.918-31.093 31.091 98.839 65.892 15.581 15.58 65.892 98.839 31.092-31.089 6.564-105.028c12.284-8.216 24.203-17.664 35.387-28.848l44.082-44.083 129.988 209.424 55.062-55.063zm-5.614-79.238 21.213 21.213-24.896 24.896-9.296-33.13zm-212.133-212.133 21.214 21.214-13.021 13.021-33.146-9.281zm-181.136 32.645 15.834-15.834 232.019 64.966-64.551 64.552zm71.204 242.326c-5.521 10.111-10.843 21.02-16.073 32.907l-2.661 6.793-52.84-35.227zm60.299 136.346-33.375-50.061 6.875-2.69.575-.239c9.956-4.381 20.06-9.038 30.124-14.215zm49.572-135.482c-25.812 25.811-57.195 41.651-87.293 54.907l-14.688 5.747-2.126-2.127 5.747-14.687c16.531-37.51 33.788-64.124 55.933-86.268l187.159-187.16c21.604-21.604 50.19-40.113 84.964-55.016l3.453-1.48c1.714-.733 3.671-.357 4.984.958l3.538 3.538c1.316 1.316 1.692 3.272.959 4.984-15.293 35.684-30.541 64.512-55.248 89.219zm200.82 138.59-113.739-183.246 64.562-64.562 65.074 231.911z"></path>
</g></svg></span>
              <h3 class="u-align-center u-custom-font u-font-roboto-slab u-text u-text-palette-4-base u-text-3">Top Travel</h3>
              <p class="u-align-center u-text u-text-palette-4-dark-2 u-text-4">You’re in charge! Create your own roundtrip with our extensive services in cars, hotels and flights.&nbsp;&nbsp;<br>
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-4-light-1 u-spacing-21 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xlink:href="#svg-6f68"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-6f68"><path d="m19 13c-.115 0-.229-.039-.322-.118-.191-.16-4.678-3.988-4.678-7.882 0-2.757 2.243-5 5-5s5 2.243 5 5c0 3.894-4.487 7.722-4.678 7.882-.093.079-.207.118-.322.118zm0-12c-2.206 0-4 1.794-4 4 0 2.868 2.997 5.896 4 6.828 1.003-.933 4-3.96 4-6.828 0-2.206-1.794-4-4-4z"></path><path d="m19 7c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zm0-3c-.551 0-1 .448-1 1s.449 1 1 1 1-.448 1-1-.449-1-1-1z"></path><path d="m3 23c-.118 0-.237-.042-.332-.126-.108-.096-2.668-2.389-2.668-4.749 0-1.723 1.346-3.125 3-3.125s3 1.402 3 3.125c0 2.36-2.56 4.653-2.668 4.749-.095.084-.214.126-.332.126zm0-7c-1.103 0-2 .953-2 2.125 0 1.463 1.356 3.021 2 3.679.644-.657 2-2.216 2-3.679 0-1.172-.897-2.125-2-2.125z"></path><path d="m15.914 24h-12.914c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h12.914c.318 0 .437-.244.466-.319s.105-.337-.13-.551l-7.172-6.52c-.462-.421-.615-1.069-.39-1.651.225-.583.774-.959 1.398-.959h8.914c.276 0 .5.224.5.5s-.224.5-.5.5h-8.914c-.318 0-.437.244-.466.319s-.105.337.13.551l7.172 6.52c.462.421.615 1.069.39 1.651-.225.583-.774.959-1.398.959z"></path><path d="m3 19c-.551 0-1-.448-1-1s.449-1 1-1 1 .448 1 1-.449 1-1 1zm0-1.001s0 .001 0 0l.5.001z"></path></svg></span>
              <h3 class="u-custom-font u-font-roboto-slab u-text u-text-palette-4-base u-text-5">Holiday Tours</h3>
              <p class="u-text u-text-palette-4-dark-2 u-text-6">Book travel tours worldwide including adventure and cultural tours from leading providers such as Intrepid</p>
            </div>
          </div>
        </div>
        <p class="u-text u-text-black u-text-default u-text-7">
          <span style="font-weight: normal;">Image from </span>
          <a href="https://www.freepik.com/free-photos-vectors/business" class="u-border-2 u-border-grey-75 u-btn u-button-style u-none u-text-body-color u-btn-1" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>